@media (max-width: 700px) {
  .header {
    position: relative;
  }

  .main {
    grid-template-areas:
      'main-new'
      'aside'
      'articles';
  }

  .articles {
    grid-template-columns: 1fr;
  }

  .articles img {
    width: 55%;
  }

  .main-new>div {
    flex-direction: column;
    gap: 10px;
  }

  .intro {
    gap: 30px;
  }

  #menu__toggle {
    opacity: 0;
  }

  #menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
  }

  #menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu__toggle:checked~.menu__box {
    right: 0 !important;
  }

  .menu__btn {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    width: 1.6rem;
    height: 1.6rem;
    cursor: pointer;
    z-index: 1;
  }

  .menu__btn>span,
  .menu__btn>span::before,
  .menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }

  .menu__btn>span::before {
    content: '';
    top: -0.5rem;
  }

  .menu__btn>span::after {
    content: '';
    top: 0.5rem;
  }

  .menu__box {
    display: flex;
    position: fixed;
    flex-direction: column;
    top: 0;
    right: -100%;
    width: 18.75rem;
    height: 100%;
    margin: 0;
    padding: 5rem 1.25rem;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
}

@media (min-width: 700px) and (max-width:1200px) {
  .header {
    position: relative;
  }

  .main {
    grid-template-areas:
      'main-new'
      'aside'
      'articles';
  }

  .articles {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .articles img {
    width: fit-content;
  }

  .main-new>div {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .main-new a {
    align-self: center;
  }

  .intro {
    gap: 30px;
  }

}